camel.component.amqp.configuration.connection-factory=#class:org.apache.qpid.jms.JmsConnectionFactory
camel.component.amqp.configuration.connection-factory.remoteURI=amqp://messaging-siu6nrccvk.workshop-operators.svc
camel.component.amqp.username=user
camel.component.amqp.password=password