simulator.run=false
simualator.disaster=true
camel.component.amqp.configuration.connection-factory=#class:org.apache.qpid.jms.JmsConnectionFactory
camel.component.amqp.configuration.connection-factory.remoteURI=amqp://messaging-juvzg2r9y6.workshop-operators.svc:5672?amqp.saslMechanisms=PLAIN
camel.component.amqp.username=user
camel.component.amqp.password=enmasse


