
consumer.group=sender

camel.component.amqp.configuration.connection-factory=#class:org.apache.qpid.jms.JmsConnectionFactory
camel.component.amqp.configuration.connection-factory.remoteURI=amqp://messaging-yez4fz7xkj.workshop-operators.svc:5672?amqp.saslMechanisms=PLAIN
camel.component.amqp.username=user
camel.component.amqp.password=enmasse

camel.component.kafka.brokers=my-cluster-kafka-bootstrap.workshop-operators.svc:9092

postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://postgresql:5432/sampledb
postgresql.username=user
postgresql.password=password
