camel.component.amqp.configuration.connection-factory=#class:org.apache.qpid.jms.JmsConnectionFactory
camel.component.amqp.configuration.connection-factory.remoteURI=amqp://<REPLACE_WITH_YOUR_ADDRESSSPACE_HOSTNAME>
camel.component.amqp.username=user
camel.component.amqp.password=password